# XgagBackend

./: .gitignore  RunIdentityServer.cmd  RunPostsServer.cmd  XgagBackend.sln
Common/: Common.csproj  commonsettings.json
Common/Extensions/: ConfigurationExtensions.cs  SystemExtensions.cs
Common/Filters/: AuthorizeAttribute.cs
Common/Helpers/: HttpContextKeys.cs  ServersKeys.cs
Common/Models/: CommonMappingProfile.cs
Common/Models/Comments/: CommentModel.cs
Common/Models/Configuration/: CommonConfigModel.cs  ServersAddressesModel.cs
Common/Models/Identity/: UserModel.cs
Common/Models/Posts/: Contributor.cs  PostModel.cs  PostRichModel.cs  PostsStatsModel.cs
DAL/: XgagDbContext.cs
DAL/Extensions/: DbContextExtensions.cs
DAL/Migrations/: 20171009121040_InitialCreate.Designer.cs  20171009121040_InitialCreate.cs  XgagDbContextModelSnapshot.cs
DAL/Models/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  ChitChatVotes.cs  ChitChats.cs  Comments.cs  Images.cs  People.cs  PersonRanks.cs  PersonVotes.cs  PostOfTheDays.cs  Posts.cs  Quotes.cs  RankingHistoryItems.cs  UserDailyVotes.cs  Votes.cs
DAL/Repositories/Classes/: Repository.cs
DAL/Repositories/Interfaces/: IRepository.cs
IdentityServer/: IdentityServer.csproj  MappingProfile.cs  Startup.cs  appsettings.json
IdentityServer/Controllers/: AuthController.cs  ValuesController.cs
IdentityServer/Requests/: LoginRequest.cs
IdentityServer/Services/Classes/: CryptoService.cs
IdentityServer/Services/Interfaces/: ICryptoService.cs
PostsServer/: MappingProfile.cs  PostsServer.csproj  Program.cs  Startup.cs  appsettings.json  commonsettings.json
PostsServer/Controllers/: ImagesController.cs  PostsController.cs  StatsController.cs  ValuesController.cs
ServiceLayer/: ServiceCollectionExtensions.cs  ServiceLayer.csproj
ServiceLayer/Classes/: PostsService.cs  ServiceBase.cs
ServiceLayer/Classes/Posts/: PostsService.cs  StatsService.cs
ServiceLayer/Interfaces/: IPostsService.cs  IServiceBase.cs
ServiceLayer/Interfaces/Posts/: IStatsService.cs
